<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel ATA Lion House</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Love+Ya+Like+A+Sister&display=swap');

        h2 {
            color: brown;
        }

        h1,
        h2,
        h3 {
            font-family: Audiowide;
        }

        .ejemplo1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ejemplo2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .ejemplo3 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }

        .ejemplo4 {
            font-family: 'Times New Roman', Times, serif;
        }

        .ejemplo5 {
            font-family: Audiowide;
        }

        .ejemplo6 {
            font-family: "Love Ya Like A Sister", serif;
            font-weight: 400;
            font-style: normal;
        }


    </style>
</head>

<body>
    <div class="header">
        <a href="index2.html" class="header-text">Páginas de los tutoriales</a>
    </div>
    <div style="font-size: 30px; margin-top: 20px; display: flex; width: 97.9vw; justify-content: center; align-items: center; flex-direction: column;">
        <p class="ejemplo1">Este ejemplo esta escrito en Arial, Helvetica, sans-serif</p>
        <p class="ejemplo2">Este ejemplo esta escrito en lucida sans</p>
        <p class="ejemplo3">Este ejemplo esta escrito en courier monoespaciado y tiene un font weight de 700 </p>
        <p class="ejemplo4">Este ejemplo esta escrito en Times new Roman</p>
        <p class="ejemplo5">Este en Audiowide, una fuente de google</p>
        <p class="ejemplo6">Este en Love ya like a sister, otra fuente de google importada pero con @import</p>
    </div>
</body>