<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel ATA Lion House</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
 
 .caja1{
    width: 10rem;
    height: 10rem;
    background-color: rgba(0, 255, 255, 0.263);
    margin-top: 2rem;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
 }

 .caja2{
    width: 10rem;
    height: 10rem;
    background-color: rgba(64, 255, 0, 0.263);
    margin-top: 2rem;
    border: 2px solid black;
    padding: 5px;
    margin-left: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
 }

 .caja3{
    width: 10rem;
    height: 10rem;
    background-color: rgba(0, 255, 255, 0.263);
    margin-top: 2rem;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
 }

 .caja4{
    width: 10rem;
    height: 10rem;
    background-color: rgba(64, 255, 0, 0.263);
    margin-top: 2rem;
    border: 2px solid black;
    display: flex;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
 }
    </style>
</head>

<body>
    <div class="header">
        <a href="index2.html" class="header-text">Páginas de los tutoriales</a>
    </div>
    <div style="display: flex; width: 97.9vw; justify-content: center; align-items: center; flex-direction: row;">
        <div class="caja1"> Esta caja tiene 10rem de margen en la parte de arriba</div>
        <div class="caja2"> Esta tiene padding 5px y tiene margen a su izquierda para no tocar la otra caja </div>
    </div>
    <div style="display: flex; width: 97.9vw; justify-content: center; align-items: center; flex-direction: column;">
        <div class="caja3"> Esta caja estará alineada con la de abajo</div>
        <div class="caja4"> Esta caja estará alineada con la de arriba </div>
    </div>
</body>