<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel ATA Lion House</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>

.borders-ej0{
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

.borders-ej1{
    border-style: solid;
    border-width: 6px;
    border-color: black;
    padding: 5px;
}
.borders-ej2{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    padding: 5px;
    border-radius: 20px;
}
.borders-ej3{
    border-style: solid;
    border-width: 0px 2px 2px 2px;
    border-color: black;
    padding: 5px;
    
}

.borders-ej4{
    border-style: solid;
    border-width: 2px 2px 0px 2px;
    border-color: rgb(1, 104, 25);
    padding: 5px;
    border-width: 10px;
}

.borders-ej5{
    padding: 10px;
    border-top-width: 5px;
    border-top-style: dotted;
    border-top-color: blue;
    border-left-width: 10px;
    border-left-style: double;
    border-left-color: violet;
    border-bottom-width: 2px;
    border-bottom-style: dashed;
    border-right-width: 5px;
    border-right-style: groove;
}
    </style>
</head>

<body>
    <div class="header">
        <a href="index2.html" class="header-text">Páginas de los tutoriales</a>
    </div>
    <div style="margin-top: 30px; display: flex; width: 97.9vw; justify-content: center; align-items: center; flex-direction: column;">
        <p class="borders-ej0"> Este texto tiene un borde fino</p>
        <p class="borders-ej1">Este texto tiene un borde muy ancho y con padding</p>
        <p class="borders-ej2">Este texto tiene los bordes muy redondeados</p>
        <p class="borders-ej3">El borde de este texto no tiene parte de arriba</p>
        <p class="borders-ej4"> El borde de este texto no tiene parte de abajo y es de color verde</p>
        <p class="borders-ej5">el borde de este texto es una mezcla de todo</p>
    </div>
</body>